.noselect {
	-webkit-user-select: none;
	/* Chrome/Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* IE10+ */
}
.clndr {
	background: #fff;
}
.cal1 .clndr .clndr-controls {
    position: relative;
  	color: #fff;
	font-size: 1.2em;
	text-transform: capitalize;
	padding: 2.3em 1em;
	text-align: center;
	background: #66bb6a;
	display: none;
}
.cal1 .clndr .clndr-controls .month {
	text-align: center;
	text-align: center;
	font-weight: 600;

}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	cursor:pointer;
	position:absolute;
	right:20px;
	top:47px;
	text-indent: -4000px;
    width: 10px;
	height: 10px;
	background: url(../images/img-sprite.png) no-repeat -193px -19px;
	cursor: pointer;
	-webkit-user-select: none;
	/* Chrome/Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
	cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	position:absolute;
	left: 20px;
	top: 47px;
	text-indent: -4000px;
	width:10px;
	height:10px;
    background: url(../images/img-sprite.png) no-repeat -168px -19px;
	cursor: pointer;
	-webkit-user-select: none;
	/* Chrome/Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
	cursor: default;
}
.cal1 .clndr .clndr-table {
    table-layout: fixed;
    width: 100.1%;
    margin: 0 auto;
    background: #0f1722;
}
.cal1 .clndr .clndr-table .header-days {
	font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
	vertical-align: middle;
	text-align: center;
	color: #fff;
}
.cal1 .clndr .clndr-table tr {
    height: 35px;
}
.cal1 .clndr .clndr-table tr td {
	vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
	width: 100%;
	height: inherit;
	color:#fff;
	vertical-align:middle;
}
.cal1 .clndr .clndr-table tr .day.today {
  	font-weight: 900;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
	font-weight: 900;
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #2E3641;
	color: #FFF;
	font-weight:blod;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #0f1722;
    padding: 5px 0px;
}
.cal1 .clndr .clndr-table tr .day .day-contents:hover {
    border: 1px solid #74a744;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
	width: 100%;
	height: inherit;
	color:#414b58;
}
@media all and (max-width:1440px) {
.cal1 .clndr .clndr-table tr .day .day-contents {
    font-size: 13px;
    padding: 4px 0px;
}	
.cal1 .clndr .clndr-table tr {
    height: 31px;
}
.column_right_grid.calender {
    padding-bottom: 13px;
}
.c-bottom {
    padding-top: 15px;
}
}
@media all and (max-width:1366px) {
.cal1 .clndr .clndr-table .header-days .header-day {
    font-size: 14px;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
    font-size: 12px;
    padding: 4px 0px;
}
.cal1 .clndr .clndr-table tr {
    height: 28px;
}
.cal1 .clndr .clndr-table {
    width: 101%;
}
.c-bottom {
    padding-top: 10px;
}
.column_right_grid.calender {
    padding-bottom: 8px;
}
}
@media all and (max-width:1280px) {
.cal1 .clndr .clndr-table tr {
    height: 27px;
}
.c-bottom {
    padding-top: 14px;
}
.column_right_grid.calender {
    padding-bottom: 9px;
}
}
@media all and (max-width:1024px) {
.cal1 .clndr .clndr-controls {
	padding: 1.45em 1em;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
    font-size: 10px;
    padding: 3px 0px;
}
.cal1 .clndr .clndr-table tr {
    height: 23px;
}
.cal1 .clndr .clndr-table .header-days .header-day {
    font-size: 13px;
}
.c-bottom {
    padding-top: 9px;
}
.column_right_grid.calender {
    padding-bottom: 8px;
}
}
@media all and (max-width:768px) {
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button
 ,.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	top: 30px;
}
.cal1 .clndr .clndr-table .header-days .header-day {
    font-size: 17px;
}
.calender-right {
    padding: 20px 10px;
}
.cal1 .clndr .clndr-table tr {
    height: 32px;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
    font-size: 13px;
    padding: 6px 0px;
    width: 49%;
    text-align: center;
    margin: 0 auto;
}
.column_right_grid.calender {
    padding-bottom: 10px;
}
.c-bottom {
    padding-top: 15px;
}
}
@media all and (max-width:480px) {
.cal1 .clndr .clndr-table tr .day .day-contents {
    font-size: 13px;
    padding: 1px 0px;
    width: 68%;
}
.column_right_grid.calender {
    padding-bottom: 11px;
}	
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 38px;
	}
	.cal1 .clndr .clndr-table tr .day .day-contents {
		padding: 4px 0px;
		width: 80%;
	}
}