<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Clean Recipe App A Mobile App Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Clean Recipe App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta charset utf="8">
        <!--font-awsome-css-->
           <link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--custom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="css/percircle.css">
        <!--component-css-->
			<script src="js/jquery-2.1.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/Chart.js"></script>
			 <!--script-->
			 <script src="js/modernizr.custom.js"></script>
            <script src="js/bigSlide.js"></script>
            <script>
				$(document).ready(function() {
				$('.menu-link').bigSlide();
				});
            </script>
			<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

            <!--script-->
			<!-- swipe box js -->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->

			
		<!--script-->
		<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
<body>
<div class="body-back">
	<div class="masthead pdng-stn1">
		<div id="menu" class="panel" role="navigation">
			<div class="wrap-content">
				<div class="profile-menu text-center">
					<img class="img-circle border-effect" src="images/pic3.png" alt=" ">
						<h3>John Leo</h3>
						<p>Admin</p>
						<div class="pro-menu">
							<div class="logo">
								<li><a class=" link link--yaku scroll active" href="#home"><span>H</span><span>o</span><span>m</span><span>e</span></a></li>
								<li><a class=" link link--yaku scroll" href="#about"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span></a></li>
								<li><a class=" link link--yaku scroll" href="#service"><span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span></a></li>
								<li><a class=" link link--yaku scroll" href="#recipes"><span>O</span><span>u</span><span>r</span> <span>R</span><span>e</span><span>c</span><span>i</span><span>p</span><span>e</span><span>s</span></a></li>
								<li><a class=" link link--yaku scroll" href="#gallery"><span>G</span><span>a</span><span>l</span><span>l</span><span>e</span><span>r</span><span>y</span></a></li>
								<li><a class=" link link--yaku scroll" href="#contact"><span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span></a></li>
							</div>
				

						</div>
				</div>
			</div>
		</div>
		<div class="phone-box wrap push" id="home">
			<div class="menu-notify">
				<div class="profile-left">
					<a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
				</div>
				<div class="Profile-mid">
					<h5 class="pro-link">Overview</h5>
				</div>
				<div class="Profile-right">
					<div id="dd1" class="wrapper-dropdown-1" tabindex="1"><i class="fa fa-user"></i>
						<ul class="dropdown">
							<li><a href="#">Edit Profile </a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Activity log</a></li>
							<li><a href="#">Log Out</a></li>
						</ul>
							<script type="text/javascript">
														function DropDown(el) {
															this.dd = el;
															this.initEvents();
														}
														DropDown.prototype = {
															initEvents : function() {
																var obj = this;
											
																obj.dd.on('click', function(event){
																	$(this).toggleClass('active');
																	event.stopPropagation();
																});	
															}
														}
														$(function() {
											
															var dd = new DropDown( $('#dd1') );
											
															$(document).click(function() {
																// all dropdowns
																$('.wrapper-dropdown-1').removeClass('active');
															});
											
														});
							</script>
					</div>
				</div>
				<div class="clearfix"></div>
			</div> 
			<div class="details-grid">
				<div class="details-shade">
						<div class="details-right">
							<img src="images/logo.png" alt=" " />
							<h3>Delicious App</h3>
							<h4>Tasty Recipes</h4>
								
							
						</div>
						<div class="banner_search">
								<form>
									<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
									<input type="submit" value=" ">
								</form>
						</div> 

				
				</div>
			</div>
			<div class="banner-bottom">
				<div class="col-sm-8 bottom-text">
						<h3>Let's Cook</h3>
					     <p>Tasty Recipes<P>
					</div>
					<div class="col-sm-4 bottom-img">
						<img src="images/pic.jpg" alt="pic" class="img-responsive">
						
					</div>
					<div class="clearfix"></div>
				
			</div>
		<div class="goals">
				<div class="menu-notify2">
					<div class="profile-left">
					   <a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link">Overview</h5>
					</div>
					<div class="Profile-right">
						<div id="dd2" class="wrapper-dropdown-2" tabindex="1"><i class="fa fa-user"></i>
							<ul class="dropdown">
								<li><a href="#">Edit Profile </a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Activity log</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
								<script type="text/javascript">
															function DropDown(el) {
																this.dd = el;
																this.initEvents();
															}
															DropDown.prototype = {
																initEvents : function() {
																	var obj = this;
												
																	obj.dd.on('click', function(event){
																		$(this).toggleClass('active');
																		event.stopPropagation();
																	});	
																}
															}
															$(function() {
												
																var dd = new DropDown( $('#dd2') );
												
																$(document).click(function() {
																	// all dropdowns
																	$('.wrapper-dropdown-2').removeClass('active');
																});
												
															});
								</script>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
					<div class="welcome" id="about">
						<h3>Welcome To Our Restaurant</h3>
						<p>Lorem ipsum Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit.</p>
						   <div class="more">
								<a href="#recipes" class="button-tamaya scroll" data-text="More About"><span>More About</span></a>
							</div>
				
					</div>
					<div class="recipes" id="recipes">
						<h3>Our Recipes</h3>
						<div class="col-sm-6 goal-left recipe">
							<div class="goal-img">
									<img src="images/r1.jpg" alt=" " />
							</div>
							<div class="goal-info">
								<h4>Spicy Recipes</h4>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-sm-6 goal-left recipe">
							<div class="goal-img">
								<img src="images/r2.jpg" alt=" " />
							</div>
							<div class="goal-info">
								<h4>Tasty Food</h4>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-sm-6 goal-left recipe">
							<div class="goal-img">
								<img src="images/r3.jpg" alt=" " />
							</div>
							<div class="goal-info">
								<h4>Spicy Recipes</h4>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-sm-6 goal-left recipe">
							<div class="goal-img">
								<img src="images/r4.jpg" alt=" " />
							</div>
							<div class="goal-info">
								<h4>Let's Eat</h4>
								<p>There are many variations of passages of Lorem Ipsum available.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					
			</div>
			<div class="parker" id="service">
				<div class="menu-notify2">
						<div class="profile-left">
							<a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
						</div>
						<div class="Profile-mid">
							<h5 class="pro-link">Profile</h5>
						</div>
						<div class="Profile-right">
							<div id="dd3" class="wrapper-dropdown-3" tabindex="1"><i class="fa fa-user"></i>
								<ul class="dropdown">
									<li><a href="#">Edit Profile </a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Activity log</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
									<script type="text/javascript">
																function DropDown(el) {
																	this.dd = el;
																	this.initEvents();
																}
																DropDown.prototype = {
																	initEvents : function() {
																		var obj = this;
													
																		obj.dd.on('click', function(event){
																			$(this).toggleClass('active');
																			event.stopPropagation();
																		});	
																	}
																}
																$(function() {
													
																	var dd = new DropDown( $('#dd3') );
													
																	$(document).click(function() {
																		// all dropdowns
																		$('.wrapper-dropdown-3').removeClass('active');
																	});
													
																});
									</script>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				<div class="services">
					<h3>Services</h3>
						<div class="col-sm-6 goal-icons">
							<div class="goal">
								<div class=" hi-icon-effect-6">
										<a href="#set-6" class="hi-icon glyphicon glyphicon-file"></a>
										 <h4>Our Menu</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-6 goal-icons">
							<div class="goal">
								<div class=" hi-icon-effect-6">
										<a href="#set-6" class="hi-icon glyphicon glyphicon-print"></a>
										 <h4>Reservation</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-6 goal-icons">
							<div class="goal">
								<div class=" hi-icon-effect-6">
										<a href="#set-6" class="hi-icon glyphicon glyphicon-cutlery"></a>
										 <h4>Fine Recipes</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-6 goal-icons">
							<div class="goal">
								<div class=" hi-icon-effect-6">
										<a href="#set-6" class="hi-icon glyphicon glyphicon-glass"></a>
										 <h4>Good Taste</h4>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
				</div>

			</div>
			<div class="gallery-main" id="gallery">
							<div class="gallery">
								 <h3>Our Gallery</h3>
												<div class="gal-btm">
						<div class="col-md-4 gal-gd text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<a href="images/r1.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r1.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 gal-gd text-center wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							<a href="images/r2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r2.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 gal-gd text-center wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<a href="images/r3.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r3.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 gal-gd-sec text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<a href="images/r4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r4.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 gal-gd-sec text-center wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							<a href="images/r5.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r5.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 gal-gd text-center wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<a href="images/r6.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r6.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 gal-gd text-center wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<a href="images/r2.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r2.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 gal-gd text-center wow fadeInRight animated animated" data-wow-delay="0.4s">
							<a href="images/r4.jpg" class="b-link-stripe b-animate-go  swipebox">
								<div class="gallery-gal-effect slow-zoom horizontal">
									<div class="img-box"><img src="images/r4.jpg" alt=" " /></div>
										<div class="gallery-text-box">
											<div class="gallery-gal-text">
												<h4>Recipe App</h4>
												<span class="separator"></span>
												<p>Sit accusamus, vel blanditiis iure minima ipsa molestias minus laborum velit, nulla.</p>
												<span class="separator"></span>
											</div>
										</div>
										</div>
									</a>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
		<div class="statistics">
				<div class="stat-shade">
				
				<div class="menu-notify1">
					<div class="profile-left">
						<a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
					</div>
					<div class="Profile-mid">
						<h5 class="pro-link">Overview</h5>
					</div>
					<div class="Profile-right">
						<div id="dd4" class="wrapper-dropdown-4" tabindex="1"><i class="fa fa-user"></i>
							<ul class="dropdown">
								<li><a href="#">Edit Profile </a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Activity log</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
								<script type="text/javascript">
															function DropDown(el) {
																this.dd = el;
																this.initEvents();
															}
															DropDown.prototype = {
																initEvents : function() {
																	var obj = this;
												
																	obj.dd.on('click', function(event){
																		$(this).toggleClass('active');
																		event.stopPropagation();
																	});	
																}
															}
															$(function() {
												
																var dd = new DropDown( $('#dd4') );
												
																$(document).click(function() {
																	// all dropdowns
																	$('.wrapper-dropdown-4').removeClass('active');
																});
												
															});
								</script>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion           
									width: 'auto', //auto or any width like 600px
									fit: true   // 100% fit in a container
								});
							});
							
						</script>
						<div class="sap_tabs">
								<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									  <ul class="resp-tabs-list">
										  <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span>Our History</span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Work Report</span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Reservation</span></li>
										  <div class="clearfix"></div>
									  </ul>				  	 
									<div class="resp-tabs-container">
										<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Statistics</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
											<div class="tab_img">
												<div class="month-graph">
													<h3>Our History</h3>
														<div class="about-gd">
															<div class="about-gd-left">
																<h5>1995</h5>
															</div>
															<div class="about-gd-right">
																<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
																	corporis suscipit laboriosam.</p>
															</div>
															<div class="clearfix"> </div>
														</div>
														<div class="about-gd">
															<div class="about-gd-left">
																<h5>2000</h5>
															</div>
															<div class="about-gd-right">
																<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
																	corporis suscipit laboriosam.</p>
															</div>
															<div class="clearfix"> </div>
														</div>
														
														<div class="about-gd">
															<div class="about-gd-left">
																<h5>2015</h5>
															</div>
															<div class="about-gd-right">
																<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
																	corporis suscipit laboriosam.</p>
															</div>
															<div class="clearfix"> </div>
														</div>

													
												</div>
											</div>
										</div>
										<h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Work Report</h2><div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="tab_img">
												<div class="month-graph">
													<h3>Our Daily Work Report</h3>
													<script type="text/javascript" src="js/percircle.js"></script>
														<div class="circle-grid">
															<div class="circle-text">
																<div id="bluecircle" class="c100 p17 big">
																	<span>30%</span>
																	<div class="slice">
																		<div class="bar" style="transform: rotate(61.2deg);"></div>
																		<div class="fill"></div>
																	</div>
																</div>
																<h4>Chefs</h4>
															</div>
															<div class="circle-text">
																<div id="orangecircle" class="c100 p60 orange">
																	<span>60%</span>
																	<div class="slice">
																		<div class="bar" style="transform: rotate(216deg);"></div>
																		<div class="fill"></div>
																	</div>
																</div>
																<h4>Directors</h4>
															</div>
															<div class="circle-text">
																<div id="pinkcircle" class="c100 p94 small green">
																	<span>80%</span>
																	<div class="slice">
																		<div class="bar" style="transform: rotate(338.4deg);"></div>
																		<div class="fill"></div>
																	</div>
																</div>
																<h4>Users</h4>
															</div>
															<div class="clearfix"></div>
														</div>
												</div>
											</div>
										</div>
										<h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>Our History</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											<div class="tab_img">
												<div class="month-graph">
													<h3>Reservation</h3>
													<div class="book-reservation wow slideInUp" data-wow-duration="1s" data-wow-delay=".5s">
													<form>
													 <div class="col-md-4 form-left">
														<label><i class="glyphicon glyphicon-calendar"></i> Date :</label>
														<input type="date">
														</div>
														<div class="col-md-4 form-left">
															<label><i class="glyphicon glyphicon-user"></i> No.of People :</label>
															<select class="form-control">
																<option>1 Person</option>
																<option>2 People</option>
																<option>3 People</option>
																<option>4 People</option>
																<option>5 People</option>
																<option>More</option>
															</select>
														</div>
														<div class="col-md-4 form-right">
															<label><i class="glyphicon glyphicon-time"></i> Time :</label>
															<input type="time">
														</div>
														<div class="clearfix"> </div>
														<div class="make wow shake" data-wow-duration="1s" data-wow-delay=".5s">
														  <input type="submit" value="Make a Reservation">
														</div>
													</form>

												</div>

												</div>
											</div>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
			<div class="contact" id="contact">
					<div class="contact-bottom">
						<div class="contact_inner">
							
							<div class="menu-notify2">
								 <div class="profile-left">
					               <a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
				                 </div>
								<div class="Profile-mid">
									<h5 class="pro-link">Profile</h5>
								</div>
								<div class="Profile-right">
									<div id="dd5" class="wrapper-dropdown-5" tabindex="1"><i class="fa fa-user"></i>
										<ul class="dropdown">
											<li><a href="#">Edit Profile </a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Activity log</a></li>
											<li><a href="#">Log Out</a></li>
										</ul>
											<script type="text/javascript">
																		function DropDown(el) {
																			this.dd = el;
																			this.initEvents();
																		}
																		DropDown.prototype = {
																			initEvents : function() {
																				var obj = this;
															
																				obj.dd.on('click', function(event){
																					$(this).toggleClass('active');
																					event.stopPropagation();
																				});	
																			}
																		}
																		$(function() {
															
																			var dd = new DropDown( $('#dd5') );
															
																			$(document).click(function() {
																				// all dropdowns
																				$('.wrapper-dropdown-5').removeClass('active');
																			});
															
																		});
											</script>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<h3>Contact Us</h3>
						</div>
						<div class="sing-up-icon text-center"></div>
					<form>
									<div class="styled-input">
									  <input type="text" required />
									  <label>Name</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="email" required />
									  <label>Email</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="tel" required />
									  <label>Phone</label>
									  <span></span> </div>
									<div class="styled-input">
									  <textarea required></textarea>
									  <label>Message</label>
									  <span></span> </div>
										<div class="send">
											<input type="submit" value="Send" >
										</div>
						     </form>

					</div>
			</div>
						
  </div>
</div>
</div>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>