<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Flat Recipe Widget Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Recipe Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Maven+Pro:700,400' rel='stylesheet' type='text/css'>
<!--//theme-style-->
</head>
<body>
             <h1>Flat Recipe Widget </h1>
                 <div class="main  hvr-float-shadow">
				  <div class="bg-left">
		             </div>
		          <div class="slide">
			 	      <div id="dd1" class="wrapper-dropdown-3" tabindex="1"><span><img src="images/nav.png" alt=""/></span>
										<ul class="dropdown">
										
												<li><a href="#">View Menu </a></li>
												<li><a href="#">Melon Salad</a></li>
												<li><a href="#">Mochi-Covered</a></li>
												<li><a href="#">Spicy Grape</a></li>
												<li><a href="#">Resort Special</a></li>
												<li><a href="#">Log Out</a></li>
										</ul>
											<script type="text/javascript">
													function DropDown(el) {
														this.dd = el;
														this.initEvents();
													}
													DropDown.prototype = {
														initEvents : function() {
															var obj = this;
										
															obj.dd.on('click', function(event){
																$(this).toggleClass('active');
																event.stopPropagation();
															});	
														}
													}
													$(function() {
										
														var dd = new DropDown( $('#dd1') );
										
														$(document).click(function() {
															// all dropdowns
															$('.wrapper-dropdown-3').removeClass('active');
														});
										
													});
									</script>
								</div>
								
			      <div class="callbacks_container">
						<ul class="rslides callbacks callbacks1" id="slider4">
							<li>
								<div class="banner-info">
								 <h3>My Recipe</h3>
								    <p>Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. </p>
									<div class="banner-inner">
									  <div class="pic"><img src="images/1.jpg" alt=""/></div>
									  <div class="sub-text"> <h4>John</h4><p>Lorem dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus</p></div>
									  <div class="clear"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info">
								  <h3>My Food</h3>
									<p>Lorem dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. </p>
									<div class="banner-inner">
									  <div class="pic"><img src="images/2.jpg" alt=""/></div>
									 <div class="sub-text"> <h4>Loosi</h4><p>Lorem dictum lacinia turpis, non laoreet dolor commodo in. lorem lectus</p></div>
									  <div class="clear"></div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info">
								  <h3>My Recipe</h3>
								    <p>Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. </p>
									<div class="banner-inner">
									  <div class="pic"><img src="images/1.jpg" alt=""/></div>
									 <div class="sub-text"> <h4>John</h4><p>Lorem dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus</p></div>
									  <div class="clear"></div>
									</div>
								</div>
							</li>
						</ul>
						</div>
						<!--banner-Slider-->
						<script src="js/responsiveslides.min.js"></script>
						 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
						auto: true,
						pager:false,
						nav:true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
						  });

						});
						  </script>

					</div>
					
		<div class="clear"></div>
	</div>
		<div class="clear"></div>
		<!--End Calender-->
<div class="copy-right">
		 <p>Copyright © 2015 Flat Recipe Widget. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
</body>
</html>