<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Special Food Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Special Food Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src="js/jquery-1.11.2.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- main -->
	<div class="main">
		<h2>Special Food Widget</h2>
		<div class="main-left">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="main-grid">
							<img src="images/2.jpg" class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="main-grid">
							<img src="images/1.jpg" class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="main-grid">
							<img src="images/3.jpg" class="img-responsive" />
						</div>
					</li>
					<li>
						<div class="main-grid">
							<img src="images/1.jpg" class="img-responsive" />
						</div>
					</li>
				</ul>
			</div>
				<!--FlexSlider-->
					<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!--End-slider-script-->
		</div>
		<div class="main-right">
			<div class="main-right1">
				<h1>Special<span>Sandwich Special Items</span></h1>
				<div class="main-right-grid">
					<div class="main-right-grid-left">
						<div class="main-right-grid-left1">
							<h3>Burger Grill <span>$ 9.99</span></h3>
						</div>
						<div class="main-right-grid-left1">
							<h3>Chicken Liver <span>$ 3.99</span></h3>
						</div>
						<div class="main-right-grid-left1">
							<h3>Tikka <span>$ 4.99</span></h3>
						</div>
					</div>
					<div class="main-right-grid-left">
						<div class="main-right-grid-left1">
							<h3>Fajita <span>$ 5.99</span></h3>
						</div>
						<div class="main-right-grid-left1">
							<h3>Shrimps <span>$ 7.99</span></h3>
						</div>
						<div class="main-right-grid-left1">
							<h3>Kabab <span>$ 3.99</span></h3>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="right-pos">
					<span class="menu_1_left"></span>
					<script>
						$( "span.menu_1_left" ).click(function() {
						  $( "ul.menu_1_left_nav" ).slideToggle( "slow", function() {
							// Animation complete.
						  });
						});
					</script>
					<ul class="menu_1_left_nav">
						<li><a href="#">Fish</a></li>
						<li><a href="#">Chicken</a></li>
						<li class="last_menu"><a href="#">Both</a></li>
					</ul>
				</div>
				<div class="main-left-pos">
					<h2>SUMMER <span>GRILL</span></h2>
					<p>STARTING FROM <span>$ 1.99</span></p>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="copyright">
			<p>&copy 2016 Special Food Widget. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
	<!-- main -->
</body>
</html>