<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Food and Drink Ui Kit Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food and Drink Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--Calender-->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
  <!--End Calender-->
</head>
<body>
	<!--content-starts-->
	<div class="content">
		<div class="wrap">
			<div class="content-head">
				<h1>Food and Drink UI Kit</h1>
			</div>
			<div class="content-main">
				<div class="content-left">
					<div class="fresh">
						<div class="fresh-left">
							<ul>
								<li>
									<div class="menu-top">
										<a href="#"><span class="one"></span></a>
										<ul class="sub">
											<li><a href="#">Fish</a></li>
											<li><a href="#">Burger</a></li>	
											<li><a href="#">Juice</a></li>
											<li><a href="#">fruits</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="menu-top">
										<a href="#"><span class="two"></span></a>
										<ul class="sub sub1">
											<li><a href="#">Fish</a></li>
											<li><a href="#">Burger</a></li>	
											<li><a href="#">Juice</a></li>
											<li><a href="#">fruits</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="menu-top">
										<a href="#"><span class="tre"></span></a>
										<ul class="sub sub2">
											<li><a href="#">Fish</a></li>
											<li><a href="#">Burger</a></li>	
											<li><a href="#">Juice</a></li>
											<li><a href="#">fruits</a></li>
										</ul>
									</div>
								</li>
								<li>
									<div class="menu-top">
										<a href="#"><span class="fvr"></span></a>
										<ul class="sub sub3">
											<li><a href="#">Fish</a></li>
											<li><a href="#">Burger</a></li>	
											<li><a href="#">Juice</a></li>
											<li><a href="#">fruits</a></li>
										</ul>
									</div>
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<div class="fresh-middle">
							<img src="images/f-banner.jpg" alt="" />
							<div class="tomato">
								<h3>Fresh Linguine, Tomatoes and Herbs</h3>								
								<span class="rating">
									<input type="radio" class="rating-input">
									<label class="rating-star1"> </label>
									<input type="radio" class="rating-input">
									<label class="rating-star1"> </label>
									<input type="radio" class="rating-input">
									<label class="rating-star1"> </label>
									<input type="radio" class="rating-input">
									<label class="rating-star1"> </label>
									<input type="radio" class="rating-input">
									<label class="rating-star"> </label>
									<label class="num">4.1</label>
							    </span>
								<h5>Highly recommended</h5>
								<ul>
									<li><h4>20<p>mins</p></h4><label></label></li>
									<li><h4>196<p>nutritions</p></h4></li>
								</ul>									
								<div class="o-btn">
									<a href="#">Recipe</a>
								</div>
							</div>
						</div>
						<div class="fresh-right">
							<img src="images/i-banner.jpg" alt="" />
							<div class="i-top">
								<h2>Ingredients</h2>
							</div>
							<div class="i-btm">
								<div class="callbacks_container">
									<ul class="rslides" id="slider3">
										<li>
										<div class="i-one">
											<div class="i-1">
												<p class="one">200g</p>
												<h5>tablespoons oil</h5>
												<div class="clearfix"></div>
												<span></span>
											</div>
											<div class="i-1">
												<p>2-3</p>
												<h5 class="one">fresh linguine</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1/4</p>
												<h5>spoon vinegar</h5>
												<div class="clearfix"></div>
											</div>	
											<div class="i-1">
												<p>1-2</p>
												<h5>cups tomatoes</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>4</p>
												<h5>garlic cloves</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1</p>
												<h5>cup fresh herbs</h5>
												<div class="clearfix"></div>
											</div>											
										</div>	
										</li>	
										<li>
										<div class="i-one">
											<div class="i-1">
												<p class="one">200g</p>
												<h5 class="one">fresh linguine</h5>
												<div class="clearfix"></div>
												<span></span>
											</div>
											<div class="i-1">
												<p>2-3</p>
												<h5>cups tomatoes</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1/4</p>
												<h5>cup fresh herbs</h5>
												<div class="clearfix"></div>
											</div>	
											<div class="i-1">
												<p>1-2</p>
												<h5>garlic cloves</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>4</p>
												<h5>tablespoons oil</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1</p>
												<h5>spoon vinegar</h5>
												<div class="clearfix"></div>
											</div>											
										</div>	
										</li>
										<li>
										<div class="i-one">
											<div class="i-1">
												<p class="one">200g</p>
												<h5>cup fresh herbs</h5>
												<div class="clearfix"></div>
												<span></span>
											</div>
											<div class="i-1">
												<p>2-3</p>
												<h5>tablespoons oil</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1/4</p>
												<h5 class="one">fresh linguine</h5>
												<div class="clearfix"></div>
											</div>	
											<div class="i-1">
												<p>1-2</p>
												<h5>garlic cloves</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>4</p>												
												<h5>cups tomatoes</h5>
												<div class="clearfix"></div>
											</div>
											<div class="i-1">
												<p>1</p>
												<h5>spoon vinegar</h5>
												<div class="clearfix"></div>
											</div>											
										</div>	
										</li>										
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>							
						</div>
						<div class="clearfix"></div>						
					</div>
					<div class="meal">
						<div class="meal-left">
							<div class="f-m">
								<img src="images/my-banner.jpg" alt="" />
								<div class="m-1">
									<h3>My Friday Meal</h3>
									<section class="sky-form">									
										<label class="radio"><input type="radio" name="radio" checked=""><i></i>Shrimps  with chili and nuts</label>
										<label class="radio"><input type="radio" name="radio"><i></i>Fried fish with olives and salami</label>										
									</section>
									<div class="m-btn">
										<a href="#">Order</a>
									</div>	
								</div>
							</div>
							<div class="n-f">
								<img src="images/n-banner.jpg" alt="" />
								<div class="n-1">
									<span>The summer of 2015</span>
									<h4>New Flavour</h4>
									<i></i>
									<p>Capture the last moments of summer drinking our latest espresso.</p>
									<div class="n-btn">
										<a href="#">Order now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="meal-right">
							<img src="images/berger-banner.jpg" alt="" />
							<div class="berger-top">
								<h3>Mystery Box Burger</h3>
								<p>Step by step recipe</p>
								<span>- 20 min</span>
							</div>
							<div class="berger-side">
								<a href="#"><span></span></a>
								<p>4.8</p>
							</div>
							<div class="berger">
								<div class="callbacks_container">
									<ul class="rslides" id="slider4">
										<li>
											<div class="br1">
												<h4>3</h4>
												<p>After making the rice bun place above the smoked bacon and the wrap it.</p>								
											</div>
										</li>
										<li>
											<div class="br1">
												<h4>4</h4>
												<p>After making the rice bun place above the smoked bacon and the wrap it.</p>								
											</div>
										</li>
										<li>
											<div class="br1">
												<h4>5</h4>
												<p>After making the rice bun place above the smoked bacon and the wrap it.</p>								
											</div>
										</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="content-right">
					<div class="calender">
						<div class="calender-left">
							<img src="images/c-banner.jpg" alt="" />
							<div class="c-top">
								<ul>
									<li class="yr"><h4>2015</h4></li>
									<li class="mn">
										<div class="menu-top">
										<a href="#" ><img src="images/menu.png" alt="" ></a>
										<ul class="sub sub4">
											<li><a href="#">Fish</a></li>
											<li><a href="#">Burger</a></li>	
											<li><a href="#">Juice</a></li>
											<li><a href="#">fruits</a></li>
										</ul>
									</div>
									</li>
									<div class="clearfix"></div>
								</ul>
								<h3>Monday <p>August, 3rd</p></h3>
								<div class="c-btn">
									<a href="#">Add Event</a>
								</div>
							</div>
						</div>
						<div class="calender-right">
							<div class="column_right_grid calender">
								<div class="cal1">
								<div class="clndr">								
								<table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
								<thead>
								<tr class="header-days">
								<td class="header-day">S</td>
								<td class="header-day">M</td>
								<td class="header-day">T</td>
								<td class="header-day">W</td>
								<td class="header-day">T</td>
								<td class="header-day">F</td>
								<td class="header-day">S</td>
								</tr>
								</thead><tbody><tr>
								<td class="day past adjacent-month last-month calendar-day-2013-10-27"><div class="day-contents">27</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2013-11-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2013-11-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2013-11-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2013-11-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2013-11-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2013-11-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2013-11-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2013-11-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2013-11-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2013-11-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2013-11-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2013-11-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2013-11-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2013-11-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2013-11-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2013-11-16"><div class="day-contents">16</div></td></tr><tr><td class="day past calendar-day-2013-11-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2013-11-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2013-11-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2013-11-20"><div class="day-contents">20</div></td><td class="day past event calendar-day-2013-11-21"><div class="day-contents">21</div></td><td class="day past event calendar-day-2013-11-22"><div class="day-contents">22</div></td><td class="day today event calendar-day-2013-11-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2013-11-24"><div class="day-contents">24</div></td><td class="day calendar-day-2013-11-25"><div class="day-contents">25</div></td><td class="day calendar-day-2013-11-26"><div class="day-contents">26</div></td><td class="day calendar-day-2013-11-27"><div class="day-contents">27</div></td><td class="day calendar-day-2013-11-28"><div class="day-contents">28</div></td><td class="day calendar-day-2013-11-29"><div class="day-contents">29</div></td><td class="day calendar-day-2013-11-30"><div class="day-contents">30</div></td></tr></tbody></table></div></div>
							</div>
							<div class="c-bottom">
								<h4>11<sup>30</sup></h4>
								<p>Don’t forget to post food  & drinks UI Kit on dribbble</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="shopping">
						<div class="shop-top">
							<h3>Shopping List</h3>
						</div>
						<div class="shop-bottom">
							<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cart-header').fadeOut('slow', function(c){
							$('.cart-header').remove();
						});
						});	  
					});
			   </script>
			<script>$(document).ready(function(c) {
					$('.close2').on('click', function(c){
						$('.cart-header1').fadeOut('slow', function(c){
							$('.cart-header1').remove();
						});
						});	  
					});
			   </script>
			   <script>$(document).ready(function(c) {
					$('.close3').on('click', function(c){
						$('.cart-header2').fadeOut('slow', function(c){
							$('.cart-header2').remove();
						});
						});	  
					});
			   </script>
					<div class="in-check" >
				<ul class="unit">
					<li><span>items</span></li>
					<li><span></span></li>		
					<li><span>quantity</span></li>
					<li><span>price</span></li>
					<li> </li>
					<div class="clearfix"> </div>
				</ul>
				<ul class="cart-header">
					<div class="close1"> </div>
						<li class="ring-in"><a href="#" ><img src="images/l-1.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><h5 class="name">Oranges</h5>
						<p>$0.5/piece</p></li>
						<li>
							<div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value">1</div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</li>
						<li><h4 class="price">$0.5</h4></li>
					<div class="clearfix"> </div>
				</ul>
				<ul class="cart-header1">
					<div class="close2"> </div>
						<li class="ring-in"><a href="#" ><img src="images/l-2.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><h5 class="name">Lettuce</h5>
						<p>$1/piece</p></li>
						<li>
							<div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value">21</div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</li>
						<li><h4 class="price">$21</h4></li>
						<div class="clearfix"> </div>
				</ul>
				<ul class="cart-header2">
					<div class="close3"> </div>
						<li class="ring-in"><a href="#" ><img src="images/l-3.jpg" class="img-responsive" alt=""></a>
						</li>
						<li><h5 class="name">Strawberries</h5><p>$4/kg</p></li>
						<li>
							<div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value">1</div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</li>
						<li><h4 class="price">$4/kg</h4>
						</li>
						<div class="clearfix"> </div>
				</ul>
			</div>
						</div>
						<div class="s-btn">
							<ul>
								<li><a href="#">Add item</a></li>
								<li><a class="empty" href="#">Empty list</a></li>
							</ul>
						</div>
					</div>
				</div>				
				<div class="clearfix"></div>
				<div class="content-bottom">
					<div class="juice">
						<img src="images/j1.jpg" alt="" />
						<div class="j1">
							<p>Summer Drinks</p>
							<h3>Grapefruit + Jalapeño infused tequila cocktail </h3>
							<span class="rating1">
								<input type="radio" class="rating-input1">
								<label class="rating-star-1"> </label>
								<input type="radio" class="rating-input1">
								<label class="rating-star-1"> </label>
								<input type="radio" class="rating-input1">
								<label class="rating-star-1"> </label>
								<input type="radio" class="rating-input1">
								<label class="rating-star-1"> </label>
								<input type="radio" class="rating-input1">
								<label class="rating-str1"> </label>
								<label class="j-num">4.3</label>
							</span>
							<div class="j-btn">
								<a href="#">Recipe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--content-end-->
	<!--quantity-->
	<script>
    $('.value-plus').on('click', function(){
    	var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
    	divUpd.text(newVal);
    });

    $('.value-minus').on('click', function(){
    	var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
    	if(newVal>=1) divUpd.text(newVal);
    });
	</script>
	<!--quantity-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: false,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			  <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 3
			      $("#slider3").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<p>© 2015 Food and Drink UI Kit. All Rights Reserved | Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!--footer-end-->	
</body>
</html>